{
  "buildCommand": null,
  "installCommand": "echo 'Skipping install - serving static build'",
  "outputDirectory": "build",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
